# dotify

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  custom-pmd-ruleset.xml  publish-javadoc.sh  settings.gradle  upload.sh
Dotify/: .classpath  .project  build-doc.xml  build-properties.xml  build-xslt-doc.xsl  build.gradle  build.xml  formatter-build-properties.xml  formatter-build.xml  gradle.properties  readme.md  run-tests.xml
Dotify/integrationtest/base/: BrailleFilterFactoryMakerTestbase.java  BrailleTranslatorFactoryMakerTestbase.java  HyphenatorFactoryMakerTestbase.java  Integer2TextFactoryTestbase.java  PagedMediaWriterFactoryMakerTestbase.java  TaskGroupFactoryMakerTestbase.java  TaskSystemFactoryMakerTestbase.java
Dotify/integrationtest/base/resource-files/: dtbook.xml
Dotify/integrationtest/osgi/: BrailleFilterFactoryMakerTest.java  BrailleTranslatorFactoryMakerTest.java  HyphenatorFactoryMakerTest.java  InputManagerFactoryMakerTest.java  Integer2TextFactoryTest.java  OsgiIntegTest.java  PagedMediaWriterFactoryMakerTest.java  TaskGroupFactoryMakerTest.java  TaskSystemFactoryMakerTest.java
Dotify/integrationtest/osgi/config/: ConfigurationOptions.java
Dotify/integrationtest/spi/: BrailleFilterFactoryMakerTest.java  BrailleTranslatorFactoryMakerTest.java  ExpressionFactoryMakerTest.java  FormatterFactoryTest.java  HyphenatorFactoryMakerTest.java  InputManagerFactoryMakerTest.java  Integer2TextFactoryTest.java  MarkerProcessorFactoryTest.java  PagedMediaWriterFactoryMakerTest.java  TaskGroupFactoryMakerTest.java  TaskSystemFactoryMakerTest.java  TextBorderFactoryTest.java
Dotify/src/org/daisy/braille/ui/: AbstractUI.java
Dotify/src/org/daisy/dotify/: Dotify.java  Main.java  SystemKeys.java  SystemProperties.java  package-info.java  package.html
Dotify/src/org/daisy/dotify/book/: BookStruct.java  CrossReferenceHandler.java  EvenSizeVolumeSplitterCalculator.java  Page.java  PageCopy.java  PageSequence.java  PageSequenceCopy.java  PageStruct.java  PageStructCopy.java  PageTools.java  Row.java  VolData.java  VolDataInterface.java  VolumeContentFormatter.java  VolumeImpl.java  package-info.java
Dotify/src/org/daisy/dotify/cli/: DotifyCLI.java  FormatterCLI.java  Main.java  TranslateCLI.java
Dotify/src/org/daisy/dotify/config/: ConfigurationsCatalog.java  ConfigurationsProvider.java  DefaultConfigurationsCatalog.java  DefaultConfigurationsProvider.java  package-info.java  package.html  presets_catalog.xml
Dotify/src/org/daisy/dotify/formatter/: Block.java  BlockContentManager.java  BlockContents.java  BlockEvent.java  BlockEventHandler.java  BlockHandler.java  BlockPosition.java  BlockProperties.java  BlockSequence.java  BlockStruct.java  BookStruct.java  BreakPoint.java  BreakPointHandler.java  ConditionalEvents.java  ConfigurableLayoutMaster.java  CrossReferences.java  CurrentPageInfo.java  DefaultBookStruct.java  DefaultPageTemplate.java  DefaultVolumeTemplate.java  Evaluate.java  EventContents.java  Expression.java  Field.java  FlowHandler.java  FlowSequenceManipulator.java  Formatter.java  FormatterException.java  FormatterFactory.java  FormatterFactoryMaker.java  FormatterProxy.java  FormattingTypes.java  LayoutException.java  LayoutMaster.java  LayoutTools.java  LayoutToolsException.java  Leader.java  LineBreak.java  Marker.java  MarkerReferenceField.java  (+47 more)
Dotify/src/org/daisy/dotify/hyphenator/: AbstractHyphenator.java  HyphenatorFactory.java  HyphenatorFactoryMaker.java  HyphenatorInterface.java
Dotify/src/org/daisy/dotify/impl/: FormatterProxyImpl.java  PaginatorProxyImpl.java  package-info.java
Dotify/src/org/daisy/dotify/input/: DefaultInputManagerFactory.java  DefaultInputManagerFactoryMaker.java  DefaultInputManagerFactoryResourceLocator.java  InputManager.java  InputManagerFactory.java  InputManagerFactoryMaker.java  InputManagerTaskSystem.java  InputManagerTaskSystemFactory.java  catalog.xml  package-info.java  package.html
Dotify/src/org/daisy/dotify/l10n/: LocalizationManager.java  LocalizationResourceLocator.java  localization_catalog.xml  package-info.java
Dotify/src/org/daisy/dotify/obfl/: BlockContents.java  BlockEvent.java  BlockEventHandler.java  BlockEventHandlerRunner.java  BlockEventImpl.java  BlockSequenceManipulator.java  BrailleTextBorderStyle.java  Evaluate.java  EventContents.java  Expression.java  LayoutMasterImpl.java  LeaderEventContents.java  OBFLParserException.java  OBFLWsNormalizer.java  ObflParser.java  ObflQName.java  ObflResourceLocator.java  PageNumberReference.java  StaticSequenceEvent.java  TextContents.java  TocSequenceEventImpl.java  VolumeSequenceEvent.java  VolumeTemplate.java  package-info.java  package.html
Dotify/src/org/daisy/dotify/paginator/: Block.java  BlockSequence.java  BlockStruct.java  Page.java  Paginator.java  PaginatorFactory.java  PaginatorFactoryMaker.java  RowDataManager.java  SectionProperties.java
Dotify/src/org/daisy/dotify/setups/: AbstractResourceLocator.java  ConfigUrlLocator.java  DefaultConfigUrlResourceLocator.java  DefaultConfigurationManager.java  DefaultConfigurationManagerFactory.java  DefaultInputManagerFactory.java  DefaultInputManagerFactoryResourceLocator.java  DefaultInputUrlResourceLocator.java  LocalizationManager.java  ResourceLocator.java  (+12 more)
Dotify/test/org/daisy/dotify/: LayoutEngineTest.java
DotifyDevtools/: .classpath  .project  bnd.bnd  build.gradle  build.xml  readme.md
DotifyDevtoolsGUI/: .classpath  .project  build.gradle  readme.md
EpubTools/: .classpath  .project  build.gradle
EpubTools/src/se/mtm/epub/: AbstractContainerReader.java  ContainerReader.java  ContentExtractor.java  ContentMerger.java  EPUB3ReaderException.java  Main.java  OPF.java  OPFReader.java
dotify.devtools.gui/: .classpath  .gitignore  .project  bnd.bnd  build.gradle  launch.bndrun  readme.md
dotify.formatter.impl/: .classpath  .project  bnd.bnd  build.gradle  display.xslt  gradle.properties  readme.md
dotify.formatter.impl/build-resources/: display.xslt
dotify.formatter.impl/test/: org.daisy.dotify.engine.impl.resource-files.tests-overview.html
(+1819 files in other folders)
