subprojects {
	apply plugin: 'java'
	apply plugin: 'pmd'

	group = 'org.daisy.dotify'

	sourceSets {
		main {	java { srcDir 'src' }	resources { srcDir 'src' } }
		test {	java { srcDir 'test' }	resources { srcDir 'test' } }
	}

	configurations {
		provided
		compile { extendsFrom provided }
	}

	/* Run gradle with JDK 1.6 or set bootstrap classpath, e.g.:
		options.bootClasspath = "/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar" */
	compileJava {
	    options.encoding = 'UTF-8'
	    sourceCompatibility = 1.6
	    targetCompatibility = 1.6
	}

	compileTestJava {
		options.encoding = 'UTF-8'
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}

	javadoc {
		options.encoding = 'UTF-8'
		options.links('http://docs.oracle.com/javase/6/docs/api/')
	}
	
	pmd {
		toolVersion = '5.1.3'
		ignoreFailures = true
		ruleSets = [
			'java-basic',
			'java-braces',
			'java-clone',
			'java-codesize',
			//'java-design',
			'java-empty',
			'java-finalizers',
			'java-imports',
			'java-junit',
			'java-logging-jakarta-commons',
			//'java-logging-java',
			'java-migrating',
			//'java-naming',
			'java-strings',
			'java-sunsecure',
			'java-unnecessary',
			//'java-unusedcode',
		]
		ruleSetFiles = files("$rootProject.projectDir/custom-pmd-ruleset.xml")
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}