subprojects {
	apply plugin: 'java'

	group = 'org.daisy.dotify'

	sourceSets {
		main {	java { srcDir 'src' }	resources { srcDir 'src' } }
		test {	java { srcDir 'test' }	resources { srcDir 'test' } }
	}

	configurations {
		provided
		compile { extendsFrom provided }
	}

	/* Run gradle with JDK 1.6 or set bootstrap classpath, e.g.:
		options.bootClasspath = "/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar" */
	compileJava {
	    options.encoding = 'UTF-8'
	    sourceCompatibility = 1.6
	    targetCompatibility = 1.6
	}

	compileTestJava {
		options.encoding = 'UTF-8'
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}

	javadoc {
		options.encoding = 'UTF-8'
		options.links('http://docs.oracle.com/javase/6/docs/api/')
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}