apply plugin: 'application'
apply plugin: 'maven'

mainClassName = "org.daisy.dotify.cli.DotifyCLI"
startScripts.applicationName = 'dotify'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

def jenkinsRevision = System.getenv("GIT_COMMIT") ?:"$repositoryRevision"

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

group = "org.daisy.dotify"
version = "3.0-SNAPSHOT"

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test'
		}
	}
}

jar.doFirst {
	manifest {
    	attributes ('Built-By': '',				//'${user.name}'
    	'Main-Class': mainClassName,
    	'Built-On': new Date(),					//'${ISO-TODAY}'
		'Repository-Revision': "$jenkinsRevision",
		'Implementation-Title': "$releaseName",
		'Implementation-Version': "$releaseVersion",
		'Implementation-URL': "$releaseURL",
		'Class-Path': configurations.compile.collect { it.getName() }.join(' ')			//'${core.classpath.attribute}'
		)
	}
	from sourceSets.main.allJava
	baseName = 'dotify-cli'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	//compile group: group, name:'brailleUtils-core', version:'1.0-SNAPSHOT'
	//compile group: group, name:'brailleUtils-catalog', version:'1.0-SNAPSHOT'
	compile group: 'org.daisy.braille', name:'brailleUtils-ui', version:'2.0-SNAPSHOT'

	compile group: group, name:'dotify.hyphenator.impl', version:'1.0-SNAPSHOT'
	compile group: group, name:'dotify.formatter.impl', version:'1.0-SNAPSHOT'
	compile group: group, name:'dotify.text.impl', version:'1.0-SNAPSHOT'
	compile group: group, name:'dotify.translator.impl', version:'1.0-SNAPSHOT'
	
	compile group: "com.googlecode.texhyphj", name: "texhyphj", version: "1.2"
	
	compile fileTree('lib')
	
	testCompile group: 'junit', name: 'junit', version: '4.7'
}