<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="buildAndTest">
	<description>Buildfile for this project</description>

	<import file="build-properties.xml"/>

	<property name="dist.name" value="dotify.jar"/>
	<property name="dist.jar" value="${dist.dir}/${dist.name}"/>
	<property name="cli.jar" value="${dist.dir}/dotify-cli.jar"/>
	<property name="build.dir" value="${ant-output.dir}/build.temp"/>

	<!-- Testing properties -->
	<property name="test-src.dir" value="${basedir}/test"/>
	<property name="test-build.dir" value="${ant-output.dir}/test-build.temp"/>
	<property name="tests-jar.name" value="tests-temp.jar"/>
	<property name="dist-unzip.dir" value="${ant-output.dir}/test-unzip"/>
	<property name="dist-root.dir" value="${ant-output.dir}/test-unzip/${zip-foler-prefix}"/>
	<property name="dist-lib.dir" value="${dist-unzip.dir}/${zip-foler-prefix}/lib"/>
	<property name="test.report.dir" value="${ant-output.dir}/test-report"/>
	<property name="test.report-temp.dir" value="${ant-output.dir}/test-report.temp"/>

	<patternset id="dist-jar.patternset">
		<include name="**/*.*"/>
		<exclude name="org/daisy/dotify/cli/**/*.*"/>
	</patternset>
	
	<patternset id="cli-jar.patternset">
		<include name="org/daisy/dotify/cli/**/*.*"/>
	</patternset>

	<!-- Testing paths -->
	<path id="test.classpath">
		<!--
		<fileset dir="${dist-lib.dir}">
			<include name="*.jar"/>
		</fileset>--> 
		<fileset dir="${dist-root.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${lib.dir}">
			<include name="junit*.jar"/>
		</fileset>
		<fileset dir="${ant-output.dir}">
			<include name="${tests-jar.name}"/>
		</fileset>
	</path>

	<patternset id="test.patternset">
		<include name="**/*.*"/>
		<exclude name="**/doc-files/**/*.*"/>
		<exclude name="**/package.html"/>
	</patternset>

	<!-- - - - - - - - - - - - - - - - - - 
          target: emptyOutputDir                      
         - - - - - - - - - - - - - - - - - -->
    <target name="emptyOutputDir">
    	<delete dir="${ant-output.dir}"/>
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${dist.dir}"/>
    </target>
	
	<target name="refreshFormatter">
		<subant>
			<property name="release-version" value="${formatter-release-version}"/>
			<property name="repository-revision" value="${repository-revision}"/>
			<fileset dir="." includes="formatter-build.xml"/>
		</subant>
		<delete dir="${ant-output.dir}/lib"/>
		<mkdir dir="${ant-output.dir}/lib"/>
		<mkdir dir="${ant-output.dir}/formatter.unzip"/>
		<unzip dest="${ant-output.dir}/formatter.unzip">
			<fileset dir="${ant-build.dir}/output/formatter/dist/">
				<include name="*.zip"/>
			</fileset>
		</unzip>
		<copy file="${ant-output.dir}/formatter.unzip/DotifyFormatter/lib/dotify-formatter.jar" tofile="${ant-output.dir}/lib/dotify-formatter.jar"/>
		<!--
		<delete dir="${ant-output.dir}/formatter.unzip"/>-->
	</target>

	<!-- - - - - - - - - - - - - - - - - -
          target: compile              
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="emptyOutputDir, refreshFormatter">
    	<!-- Compile core files -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" encoding="UTF-8" debug="true">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${ant-output.dir}/lib">
					<include name="dotify-formatter.jar"/>
				</fileset>
				<fileset dir="../DotifyShared">
					<include name="dotify-translator*.jar"/>
					<include name="brailleUtils*.jar"/>
					<include name="bnd.jar"/>
        		</fileset>
			</classpath>
        </javac>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: compileTests                      
         - - - - - - - - - - - - - - - - - -->
   <target name="compileTests">
    	<!-- Unzip dotify -->
    	<delete dir="${dist-unzip.dir}"/>
    	<unzip src="${distribution.zip}" dest="${dist-unzip.dir}"/>
    	
    	<delete dir="${test-build.dir}"/>
    	<mkdir dir="${test-build.dir}"/>

    	<!-- Compile test files -->
	    <javac srcdir="${test-src.dir}" destdir="${test-build.dir}" includeantruntime="false" encoding="UTF-8">
			<classpath>
				<fileset dir="${dist-root.dir}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${lib.dir}">
					<include name="junit*.jar"/>
				</fileset>
				<fileset dir="../DotifyShared">
					<include name="bnd.jar"/>
        		</fileset>
			</classpath>
	    </javac>
    </target>

	<!-- ================================= 
	          target: buildJar              
	         ================================= -->
    <target name="buildJar" description="Builds distribution jar">
    	<antcall target="compile"></antcall>
    	<jar destfile="${dist.jar}">
    		<fileset dir="${build.dir}">
    			<patternset refid="dist-jar.patternset"/>
    		</fileset>
    		<fileset dir="${src.dir}">
    			<patternset refid="dist-jar.patternset"/>  			
    		</fileset>
    		<manifest>
    			<attribute name="Class-Path" value="org.daisy.util.jar dotify-translator.jar"/>
    			<attribute name="Built-By" value="${user.name}"/>
    			<attribute name="Built-On" value="${ISO-TODAY}"/>
    			<attribute name="Repository-Revision" value="${repository-revision}"/>
    			<attribute name="Implementation-Title" value="${release-name}"/>
    			<attribute name="Implementation-Version" value="${release-version}"/>
    			<attribute name="Implementation-URL" value="http://code.google.com/p/dotify/"/>
    		</manifest>
    		<!-- Merge dotify-formatter.jar into this jar, for backwards compatibility -->
    		<zipgroupfileset dir="${ant-output.dir}/lib" includes="dotify-formatter.jar"></zipgroupfileset>
    	</jar>
    	<jar destfile="${cli.jar}">
    		<fileset dir="${build.dir}">
    			<patternset refid="cli-jar.patternset"/>
    		</fileset>
    		<fileset dir="${src.dir}">
    			<patternset refid="cli-jar.patternset"/>  			
    		</fileset>
    		<manifest>
    			<attribute name="Class-Path" value="lib/${dist.name} lib/brailleUtils-core.jar lib/brailleUtils-catalog.jar"/>
    			<attribute name="Main-Class" value="org.daisy.dotify.cli.Main"/>
    			<attribute name="Built-By" value="${user.name}"/>
    			<attribute name="Built-On" value="${ISO-TODAY}"/>
    			<attribute name="Repository-Revision" value="${repository-revision}"/>
    			<attribute name="Implementation-Title" value="${release-name}"/>
    			<attribute name="Implementation-Version" value="${release-version}"/>
    			<attribute name="Implementation-URL" value="http://code.google.com/p/dotify/"/>
    		</manifest>
    	</jar>
    	<delete dir="${build.dir}"/>
    </target>

	<!-- ================================= 
	          target: buildZip              
	         ================================= -->
	<target name="buildZip" depends="buildJar" description="Builds distribution zip including all required jars">
    	<zip destfile="${distribution.zip}">
    		<zipfileset file="${cli.jar}" prefix="${zip-foler-prefix}/"/>
    		<zipfileset file="${dist.jar}" prefix="${zip-foler-prefix}/lib"/>
    		<zipfileset dir="${lib.dir}" prefix="${zip-foler-prefix}/lib">
    			<include name="*.jar"/>
    			<exclude name="junit*.jar"/>
    		</zipfileset>
			<zipfileset dir="../DotifyShared" prefix="${zip-foler-prefix}/lib">
				<include name="dotify-translator*.jar"/>
				<include name="brailleUtils*.jar"/>
    		</zipfileset>
    	</zip>
		<delete file="${dist.jar}"/>
		<delete file="${cli.jar}"/>
	</target>

	<!-- ================================= 
	          target: buildAndTest              
	         ================================= -->
	<target name="buildAndTest" description="Build distribution zip and run unit tests" depends="buildZip, compileTests">
		<jar destfile="${ant-output.dir}/${tests-jar.name}">
    		<fileset dir="${test-build.dir}">
    			<patternset refid="test.patternset"/>
    		</fileset>
			<fileset dir="${test-src.dir}">
				<patternset refid="test.patternset"/>
			</fileset>
    	</jar>

    	<delete dir="${test.report.dir}"/>
    	<mkdir dir="${test.report.dir}"/>

		<mkdir dir="${test.report-temp.dir}"/>

		<junit fork="yes" printsummary="no" haltonfailure="no" errorproperty="testerror" failureproperty="testfail">
			<batchtest fork="yes" todir="${test.report-temp.dir}">
		      <fileset dir="${test-build.dir}">
		        <include name="**/*Test.class" />
		      </fileset>
		    </batchtest>
		    <formatter type="xml" />
		    <classpath refid="test.classpath" />
		</junit>
		
		<junitreport todir="${test.report.dir}">
			<fileset dir="${test.report-temp.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${test.report.dir}" />
		</junitreport>
		
		<delete dir="${test.report-temp.dir}"/>
		<delete dir="${test-build.dir}"/>
		<delete file="${ant-output.dir}/${tests-jar.name}"/>
		<delete dir="${dist-unzip.dir}"/>

		<fail if="testerror" message="Error in tests"/>
	</target>

</project>
