<?xml version="1.0"?>
<project default="build">
	<property name="src.dir" value="${basedir}/src" />
	<property name="ant-build.dir" value="${basedir}/ant-build"/>
	<property name="ant-output.dir" value="${ant-build.dir}/output"/>
	<property name="shared-lib.dir" value="../DotifyShared" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="dist.dir" value="${ant-output.dir}/dist"/>
	<property name="build.dir" value="${ant-output.dir}/build.temp"/>
	<property name="dist.file" value="dotify-devtools.jar" />

	<path id="path.common">
		<fileset dir="${shared-lib.dir}">
			<include name="brailleUtils*.jar"/>
			<include name="dotify-translator.jar"/>
			<include name="saxon8.jar"/>
			<include name="icu4j-3_8.jar"/>
		</fileset>
	</path>

	<!-- ================================= 
          target: compile              
         ================================= -->
    <target name="compile" description="--> compiles the code">
    	<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}" />
    	<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false" encoding="UTF-8" target="1.5">
			<classpath refid="path.common"/>
    	</javac>
    	<copy todir="${build.dir}">
    		<fileset dir="${src.dir}" excludes="**/*.java"/>
    	</copy>
    </target>
	
	<!-- ================================= 
          target: build              
         ================================= -->
    <target name="build" depends="compile" description="--> builds a distributable jar file">
    	
    	<pathconvert refid="path.common" property="classpath" pathsep=" " dirsep="/">
    	     <flattenmapper/>
    	</pathconvert>
    	
    	<delete dir="${dist.dir}"/>
    	<mkdir dir="${dist.dir}" />
        <jar destfile="${dist.dir}/${dist.file}" basedir="${build.dir}" >
			<manifest>
				<attribute name="Main-Class" value="org.daisy.dotify.devtools.cli.Main"/>
				<attribute name="Class-Path" value="${classpath}"/>
			</manifest>        	
        </jar>
    	<delete dir="${build.dir}"/>
    </target>


</project>