apply plugin: "java"

repositories {
	mavenCentral()
	mavenLocal()
}

sourceSets {
	main {
		java { srcDir "src" }
		resources { srcDir "src" }
	}
	test {
		java { srcDir "test" }
		resources { srcDir "test" }
	}
}

compileJava {
	options.encoding = "UTF-8"
	sourceCompatibility = 1.7
	targetCompatibility = 1.7
}

compileTestJava {
	options.encoding = 'UTF-8'
}

dependencies {
	compile "org.daisy.dotify:dotify.common:2.0.1"
}