-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active

-runbundles: biz.aQute.junit;version='[1.2.0,1.2.1)',\
	braille-utils.api;version=latest,\
	braille-utils.impl;version=latest,\
	com.googlecode.texhyphj;version='[1.2.0,1.2.1)',\
	com.thaiopensource.jing;version='[20120724.0.0,20120724.0.1)',\
	dotify.api;version=latest,\
	dotify.common;version=latest,\
	dotify.devtools.gui;version=latest,\
	dotify.formatter.impl;version=latest,\
	dotify.hyphenator.impl;version=latest,\
	dotify.text.impl;version=latest,\
	dotify.translator.impl;version=latest,\
	javax.xml;version='[1.3.4,1.3.5)',\
	net.sf.saxon.saxon-he;version='[9.5.1,9.5.2)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	osgi.enterprise;version='[4.2.0,4.2.1)'

-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=dotify.api)',\
	osgi.identity;filter:='(osgi.identity=dotify.common)',\
	osgi.identity;filter:='(osgi.identity=dotify.devtools.gui)',\
	osgi.identity;filter:='(osgi.identity=dotify.hyphenator.impl)',\
	osgi.identity;filter:='(osgi.identity=dotify.text.impl)',\
	osgi.identity;filter:='(osgi.identity=dotify.translator.impl)',\
	osgi.identity;filter:='(osgi.identity=dotify.formatter.impl)',\
	osgi.identity;filter:='(osgi.identity=braille-utils.impl)',\
	osgi.identity;filter:='(osgi.identity=net.sf.saxon.saxon-he)'
-resolve: auto